<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="input.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title > Mens</title>
</head>
<body>
    <!-- Include this script tag or install `@tailwindplus/elements` via npm: -->
<!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"></script> -->

<div class="bg-white">
  <header class="relative inset-x-0 top-0 z-50">
    <div class="bg-black/80">
      <p class="text-white text-center">Get free Shipping when you order over <solid class="text-orange-400">Rs. 2999</solid></p>
    </div>
     <div class="bg-black">
      <p class="text-white text-center p-4">Get 10% Additional Discount on all prepaid orders! </solid></p>
    </div>
    <nav aria-label="Global" class="flex items-center justify-between p-6 lg:px-8">
      <div class="flex lg:flex-1">
        <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Elo</span>
            <img src="eloo_dccdad5c-7aa6-4916-bdb9-6e9d11089798.avif" alt="Elo Logo" class="h-8 w-auto" />
         </a>

      </div>
      <div class="flex lg:hidden">
        <button type="button" command="show-modal" commandfor="mobile-menu" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
          <span class="sr-only">Open main menu</span>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
            <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:gap-x-12 relative">
        <div class="group relative">
        <a href="#" class="text-sm/6 font-semibold text-gray-500 p-2 border-b-2 border-transparent hover:border-b-black hover:bg-gray-100 transition">New arrivals <i class=" fa-solid fa-chevron-down"></i></a>
        <!-- Dropdown Menu -->
    <div
      class="absolute left-0 mt-2 w-40 rounded-lg bg-gray-100 shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
      <ul class="py-2">
        <li>
         <a href="#"
          class="inline-flex items-center border-b-2 border-transparent text-sm     text-gray-700 p-2 hover:border-black hover:bg-transparent transition-all duration-200">
         Men’s New
          </a>
         </li>

        <li>
          <a href="#" class="inline-flex items-center border-b-2 border-transparent text-sm   p-2  text-gray-700 hover:border-black hover:bg-transparent transition-all duration-200">Women’s New</a>
        </li>
        <li>
          <a href="#" class="inline-flex items-center border-b-2 border-transparent text-sm   p-2  text-gray-700 hover:border-black hover:bg-transparent transition-all duration-200">Kids’ New</a>
        </li>
        <li>
          <a href="#" class="inline-flex items-center border-b-2 border-transparent text-sm   p-2  text-gray-700 hover:border-black hover:bg-transparent transition-all duration-200">Accessories</a>
        </li>
      </ul>
    </div>
   </div>
   <div class="group relative">
        <a href="#" class="text-sm/6 font-semibold text-gray-500 p-2 border-b-2 border-transparent hover:border-b-black hover:bg-gray-100 transition">Men <i class=" fa-solid fa-chevron-down"></i></a>
    <!---dropdown menu--->
    <div class="inline-flex justify-between gap-10 absolute left-0 mt-8 p-8  w-relative rounded-lg bg-gray-100 shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
      <ul class="py-2">
        <li><a href=""><strong>Tops</strong></a></li>
        <li><a href="">Tees</a></li>
        <li><a href="">Polos</a></li>
        <li><a href="">Shirts</a></li>
        <li><a href="">Sets</a></li>
        <li><a href="">Outwear</a></li>
        <li><a href="">Ethnic Wear</a></li>

      </ul>

      <ul>
        <li><strong>Bottoms & Sleepwears</strong></li>
        <li><a href="">Jeans</a></li>
        <li><a href="">Chinos & pants</a></li>
        <li><a href="">Trousers</a></li>
        <li><a href="">Shorts</a></li>
        <li><a href="">Thermals</a></li>
        <li><a href="">Sleepwear</a></li>
      </ul>

      <ul>
        <li><strong>Active Wear</strong></li>
        <li><a href="">Tops</a></li>
        <li><a href="">Bottoms</a></li>
        <li><a href="">Sets</a></li>
      </ul>

      <ul>
        <li><strong>Foot wear</strong></li>
        <li><a href="">Shoes</a></li>
        <li><a href="">Socks</a></li>
        
      </ul>
      <ul>
        <li><strong>Accessories</strong></li>
        <li><a href="">Caps</a></li>
        <li><a href="">Hats</a></li>
        <li><a href="">Bags</a></li>
        <li><a href="">Belts & wallets</a></li>
        <li><a href="">Health & grooming</a></li>
        <li><a href="">Fragrances</a></li>
      </ul>
    </div>
   </div>

      <div class="group relative">
        <a href="#" class="text-sm/6 font-semibold text-gray-400">Women<i class="fa-solid fa-chevron-down"></i></a>
        
      </div>
        <a href="#" class="text-sm/6 font-semibold text-gray-500">Kids<i class="fa-solid fa-chevron-down"></i></a>
        <a href="#" class="text-sm/6 font-semibold text-gray-500">Home<i class="fa-solid fa-chevron-down"></i></a>
        <a href="#" class="text-sm/6 font-semibold text-gray-500">Big & Tall</a>
        <a href="#" class="text-sm/6 font-semibold text-gray-500">Minor Fault</a>
        <a href="#" class="text-sm/6 font-semibold text-gray-500">Our Own Brands<i class="fa-solid fa-chevron-down"></i></a>
        <a href="#" class="text-sm/6 font-semibold text-red-500 border-b">Clearance</a>
      </div>
      <div class="lg:flex lg:flex-1 lg:justify-end p-4 mr-2 gap-3">
           <a href="#" class=""><i class="fas fa-search"></i></a>
           <a href="#" class=""><i class="fas fa-user"></i></a>
           <a href="#" class=""><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
    </nav>
    <el-dialog>
      <dialog id="mobile-menu" class="backdrop:bg-transparent lg:hidden">
        <div tabindex="0" class="fixed inset-0 focus:outline-none">
          <el-dialog-panel class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white p-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
            <div class="flex items-center justify-between">
              <a href="#" class="-m-1.5 p-1.5">
                <span class="sr-only">Your Company</span>
                <img src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=600" alt="" class="h-8 w-auto" />
              </a>
              <button type="button" command="close" commandfor="mobile-menu" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                <span class="sr-only">Close menu</span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
                  <path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </div>
            <div class="mt-6 flow-root">
              <div class="-my-6 divide-y divide-gray-500/10">
                <div class="space-y-2 py-6">
                  <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Product</a>
                  <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Features</a>
                  <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Marketplace</a>
                  <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Company</a>
                </div>
                <div class="py-6">
                  <a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Log in</a>
                </div>
              </div>
            </div>
          </el-dialog-panel>
        </div>
      </dialog>
    </el-dialog>
  </header>
</body>
</html>